#############################################################################
# Makefile for building: newCranePro
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 23 15:49:17 2013
# Project:  ..\newCranePro\newCranePro.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtNetwork" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\newCranePro" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\newCranePro\main.cpp \
		..\newCranePro\mainwindow.cpp \
		..\newCranePro\workwidget.cpp \
		..\newCranePro\completework.cpp \
		..\newCranePro\basefile.cpp \
		..\newCranePro\recordfile.cpp \
		..\newCranePro\secretinput.cpp \
		..\newCranePro\adjusttimewidget.cpp \
		..\newCranePro\adjustparameter.cpp debug\moc_mainwindow.cpp \
		debug\moc_workwidget.cpp \
		debug\moc_completework.cpp \
		debug\moc_secretinput.cpp \
		debug\moc_adjusttimewidget.cpp \
		debug\moc_adjustparameter.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/workwidget.o \
		debug/completework.o \
		debug/basefile.o \
		debug/recordfile.o \
		debug/secretinput.o \
		debug/adjusttimewidget.o \
		debug/adjustparameter.o \
		debug/moc_mainwindow.o \
		debug/moc_workwidget.o \
		debug/moc_completework.o \
		debug/moc_secretinput.o \
		debug/moc_adjusttimewidget.o \
		debug/moc_adjustparameter.o
DIST          = 
QMAKE_TARGET  = newCranePro
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = newCranePro.exe
DESTDIR_TARGET = debug\newCranePro.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_workwidget.h ui_completework.h ui_secretinput.h ui_adjusttimewidget.h ui_adjustparameter.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.newCranePro.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\newCranePro\newCranePro.pro

dist:
	$(ZIP) newCranePro.zip $(SOURCES) $(DIST) ..\newCranePro\newCranePro.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\debug.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\workwidget.o debug\completework.o debug\basefile.o debug\recordfile.o debug\secretinput.o debug\adjusttimewidget.o debug\adjustparameter.o debug\moc_mainwindow.o debug\moc_workwidget.o debug\moc_completework.o debug\moc_secretinput.o debug\moc_adjusttimewidget.o debug\moc_adjustparameter.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_workwidget.cpp debug/moc_completework.cpp debug/moc_secretinput.cpp debug/moc_adjusttimewidget.cpp debug/moc_adjustparameter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_workwidget.cpp debug\moc_completework.cpp debug\moc_secretinput.cpp debug\moc_adjusttimewidget.cpp debug\moc_adjustparameter.cpp
debug/moc_mainwindow.cpp: ../newCranePro/workwidget.h \
		../newCranePro/completework.h \
		../newCranePro/ConfigureData.h \
		../newCranePro/basefile.h \
		../newCranePro/recordfile.h \
		../newCranePro/secretinput.h \
		../newCranePro/adjusttimewidget.h \
		../newCranePro/mainwindow.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\newCranePro\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_workwidget.cpp: ../newCranePro/completework.h \
		../newCranePro/ConfigureData.h \
		../newCranePro/basefile.h \
		../newCranePro/recordfile.h \
		../newCranePro/workwidget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\newCranePro\workwidget.h -o debug\moc_workwidget.cpp

debug/moc_completework.cpp: ../newCranePro/completework.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\newCranePro\completework.h -o debug\moc_completework.cpp

debug/moc_secretinput.cpp: ../newCranePro/secretinput.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\newCranePro\secretinput.h -o debug\moc_secretinput.cpp

debug/moc_adjusttimewidget.cpp: ../newCranePro/adjusttimewidget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\newCranePro\adjusttimewidget.h -o debug\moc_adjusttimewidget.cpp

debug/moc_adjustparameter.cpp: ../newCranePro/ConfigureData.h \
		../newCranePro/adjustparameter.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\newCranePro\adjustparameter.h -o debug\moc_adjustparameter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_workwidget.h ui_completework.h ui_secretinput.h ui_adjusttimewidget.h ui_adjustparameter.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_workwidget.h ui_completework.h ui_secretinput.h ui_adjusttimewidget.h ui_adjustparameter.h
ui_mainwindow.h: ../newCranePro/mainwindow.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\newCranePro\mainwindow.ui -o ui_mainwindow.h

ui_workwidget.h: ../newCranePro/workwidget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\newCranePro\workwidget.ui -o ui_workwidget.h

ui_completework.h: ../newCranePro/completework.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\newCranePro\completework.ui -o ui_completework.h

ui_secretinput.h: ../newCranePro/secretinput.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\newCranePro\secretinput.ui -o ui_secretinput.h

ui_adjusttimewidget.h: ../newCranePro/adjusttimewidget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\newCranePro\adjusttimewidget.ui -o ui_adjusttimewidget.h

ui_adjustparameter.h: ../newCranePro/adjustparameter.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\newCranePro\adjustparameter.ui -o ui_adjustparameter.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../newCranePro/main.cpp ../newCranePro/mainwindow.h \
		../newCranePro/workwidget.h \
		../newCranePro/completework.h \
		../newCranePro/ConfigureData.h \
		../newCranePro/basefile.h \
		../newCranePro/recordfile.h \
		../newCranePro/secretinput.h \
		../newCranePro/adjusttimewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\newCranePro\main.cpp

debug/mainwindow.o: ../newCranePro/mainwindow.cpp ../newCranePro/mainwindow.h \
		../newCranePro/workwidget.h \
		../newCranePro/completework.h \
		../newCranePro/ConfigureData.h \
		../newCranePro/basefile.h \
		../newCranePro/recordfile.h \
		../newCranePro/secretinput.h \
		../newCranePro/adjusttimewidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\newCranePro\mainwindow.cpp

debug/workwidget.o: ../newCranePro/workwidget.cpp ../newCranePro/workwidget.h \
		../newCranePro/completework.h \
		../newCranePro/ConfigureData.h \
		../newCranePro/basefile.h \
		../newCranePro/recordfile.h \
		ui_workwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workwidget.o ..\newCranePro\workwidget.cpp

debug/completework.o: ../newCranePro/completework.cpp ../newCranePro/completework.h \
		ui_completework.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\completework.o ..\newCranePro\completework.cpp

debug/basefile.o: ../newCranePro/basefile.cpp ../newCranePro/basefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basefile.o ..\newCranePro\basefile.cpp

debug/recordfile.o: ../newCranePro/recordfile.cpp ../newCranePro/recordfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recordfile.o ..\newCranePro\recordfile.cpp

debug/secretinput.o: ../newCranePro/secretinput.cpp ../newCranePro/secretinput.h \
		ui_secretinput.h \
		../newCranePro/ConfigureData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\secretinput.o ..\newCranePro\secretinput.cpp

debug/adjusttimewidget.o: ../newCranePro/adjusttimewidget.cpp ../newCranePro/adjusttimewidget.h \
		ui_adjusttimewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adjusttimewidget.o ..\newCranePro\adjusttimewidget.cpp

debug/adjustparameter.o: ../newCranePro/adjustparameter.cpp ../newCranePro/adjustparameter.h \
		../newCranePro/ConfigureData.h \
		ui_adjustparameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adjustparameter.o ..\newCranePro\adjustparameter.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_workwidget.o: debug/moc_workwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workwidget.o debug\moc_workwidget.cpp

debug/moc_completework.o: debug/moc_completework.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_completework.o debug\moc_completework.cpp

debug/moc_secretinput.o: debug/moc_secretinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_secretinput.o debug\moc_secretinput.cpp

debug/moc_adjusttimewidget.o: debug/moc_adjusttimewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adjusttimewidget.o debug\moc_adjusttimewidget.cpp

debug/moc_adjustparameter.o: debug/moc_adjustparameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adjustparameter.o debug\moc_adjustparameter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

